# grebenyuk

./: Dockerfile  OzonEdu.MerchandiseService.sln  README.md  docker-compose.yml  merchandise-service.sln
src/OzonEdu.MerchandiseService/: OzonEdu.MerchandiseService.csproj  Program.cs  Startup.cs  appsettings.json
src/OzonEdu.MerchandiseService.Domain/: OzonEdu.MerchandiseService.Domain.csproj
src/OzonEdu.MerchandiseService.Domain/AggregationModels/CreateTicketAggregate/: Ticket.cs  TicketNumber.cs  TicketStatus.cs
src/OzonEdu.MerchandiseService.Domain/AggregationModels/EmployeeAggregate/: Email.cs  Employee.cs  EmployeeId.cs
src/OzonEdu.MerchandiseService.Domain/AggregationModels/EmployeeMerchAggregate/: ClothingSize.cs  Item.cs  (+3 more)
src/OzonEdu.MerchandiseService.Domain/Contracts/: IRepository.cs
src/OzonEdu.MerchandiseService.Grpc/: OzonEdu.MerchandiseService.Grpc.csproj
src/OzonEdu.MerchandiseService.Grpc/Protos/: merchandise.proto
src/OzonEdu.MerchandiseService.HttpClient/: MerchandiseHttpClient.cs
src/OzonEdu.MerchandiseService.HttpClient/Abstract/: IMerchandiseHttpClient.cs
src/OzonEdu.MerchandiseService.HttpModels/: EmployeeMerchResponse.cs  Item.cs  MerchandiseTicketPostRequest.cs  MerchandiseTicketResponse.cs
src/OzonEdu.MerchandiseService.Infrastructure/: OzonEdu.MerchandiseService.Infrastructure.csproj
src/OzonEdu.MerchandiseService.Infrastructure/Commands/: CreateTicketCommand.cs
src/OzonEdu.MerchandiseService.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/OzonEdu.MerchandiseService.Infrastructure/Repositories/: TicketRepository.cs
src/OzonEdu.MerchandiseService.Migrator/: Program.cs
src/OzonEdu.MerchandiseService.Migrator/Migrations/: 0001_Tickets.cs
src/OzonEdu.MerchandiseService/Controllers/: MerchandiseController.cs
src/OzonEdu.MerchandiseService/GrpcServices/: MerchandiseService.cs
src/OzonEdu.MerchandiseService/Infrastructure/Extensions/DependencyInjection/: HostBuilderExtensions.cs
src/OzonEdu.MerchandiseService/Infrastructure/Filters/: GlobalExceptionFilter.cs
src/OzonEdu.MerchandiseService/Infrastructure/Filters/Extensions/DependencyInjection/: GlobalExceptionFilterExtensions.cs
src/OzonEdu.MerchandiseService/Infrastructure/Interceptors/: LoggingInterceptor.cs
src/OzonEdu.MerchandiseService/Infrastructure/Middlewares/: HealthCheckMiddleware.cs  LoggingMiddleware.cs  VersionMiddleware.cs
src/OzonEdu.MerchandiseService/Infrastructure/StartupFilters/: CustomMiddlewaresStartupFilter.cs
src/OzonEdu.MerchandiseService/Models/: MerchandiseTicket.cs  MerchandiseTicketCreationModel.cs  TicketStatus.cs
src/OzonEdu.MerchandiseService/Properties/: launchSettings.json
src/OzonEdu.MerchandiseService/Services/: MerchandiseTicketsService.cs
src/OzonEdu.MerchandiseService/Services/Abstract/: IMerchandiseTicketsService.cs
tests/OzonEdu.MerchandiseService.Domain.Tests/CreateTicketAggregate/: TicketEntityTests.cs  TicketEntityTests_Should.cs  TicketNumberValueObjectTests.cs  TicketNumberValueObjectTests_Should.cs
tests/OzonEdu.MerchandiseService.Domain.Tests/EmployeeAggregate/: EmailValueObjectTests.cs  EmailValueObjectTests_Should.cs  EmployeeEntityTests.cs  EmployeeEntityTests_Should.cs  EmployeeIdValueObjectTests.cs  EmployeeIdValueObjectTests_Should.cs
tests/OzonEdu.MerchandiseService.Domain.Tests/ItemAggregate/: ItemEntityTests.cs  ItemEntityTests_Should.cs  NameValueObjectTests.cs  NameValueObjectTests_Should.cs
tests/OzonEdu.MerchandiseService.Domain.Tests/SkuAggregate/: SkuValueObjectTests.cs  SkuValueObjectTests_Should.cs
(+20 files in other folders)
